{% extends 'base.html' %}

{% block content %}

<html>

<style>
  .zoom
{
    zoom: 120%;
}


h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 60px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }


p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }

.claseWatsonNoEncontrada {
  color: #FF0000;
}

.claseWatsonEncontrada.green {
  color: #33FF3C;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}


input, select{
  width:50%;
  box-sizing:border-box;

}

input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;

}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.wrap {
    width: 95%;
    height: 740px;
}

.floatleft {
    float:left;
    width: 25%;
    background-color: #c4bae7;
    height: 610px;

}

.floatright {
    float: right;
    background-color: #c8e2ff;
    width: 65%;
    overflow-y: auto;
    height: 610px;
}
.button {
    background-color: #a46a81;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}


* {margin: 0; padding: 0;}

div {
  margin: 20px;
}

ul {
  list-style-type: none;
  width: 1020px;
}

h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

li img {
  float: left;
  margin: 0 15px 0 0;
}

li p {
  font: 200 12px/1.5 Helvetica, Verdana, sans-serif;
}

li {
  padding: 10px;
  overflow: auto;
}

li:hover {
  background: #eee;
  cursor: pointer;

}


.header img {
  float: left;
  width: 500px;
  height: 100px;
  background: #fff;
  padding: 0;
  margin: 0;
}

.header h1 {
  position: relative;
  top: -10px;
  left: 10px;
  line-height: 20px
}


</style>
<body>

<div id="wrapper" class="wrap">

  <h1> Watson Visual Recognition + NLU DEMO</h1>

  <div class="floatleft">
    <h3>Publicar Articulo:</h3>
    <form method="post" action="{% url 'publicarArticulo' %}" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="button button2" type="submit">Publicar Articulo!</button>
    </form>
  </div>

  <div class="floatright">
    <h3>Ariculos Publicados:</h3>
    <table>
    <ul>
      {% for articulo in articulos %}

        <li>
              <img src={{ articulo.imagen.url }} alt="" style="width:300px;height:200px;">

                <h3>   {{ articulo.titulo }} </h3>

                <h4> Marca: {{ articulo.get_marca_display }}  </h4>

                <h4> Keywords:{{ articulo.resWatsonClasificacionDescripcion }}  </h4>

                {% if articulo.resWatsonValidacionMarca == True   %}
                    <h3 style="color:#4e7ab5;"> Watson Analisis: {{  articulo.resWatsonClase }} </h3>
                {% endif %}
                {% if articulo.resWatsonValidacionMarca == False  %}
                    <h3 style="color:#fa8064;"> Watson Analisis: {{ articulo.resWatsonClase }} </h3>
                {% endif %}
                <br/>
                <h4> Descripcion: {{ articulo.descripcion }} </h4>

         </li>

      {% endfor %}
    </ul>
    </table>
  {% endblock %}
  </div>
</div>
</body>

</html>
